<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <form>
      <input type="text" name="city" placeholder="Enter city name">
    </form>

    <div class="card d-none">
      <img src="img/night.svg" alt="" class="time">
      <img src="img/icons/1.svg" alt="" class="feel">
      <h2 class="city-name">
        LONDON
      </h2>
      <p class="temperature">12.4&deg; C</p>
    </div>    
  </div>
  <script src="js/Forecast.js"></script>
  <script src="js/App.js"></script>
</body>
</html>